<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons/cloud-arrow-down?f=classic&s=solid">
    <style>
        input,button{
            border: none;
            height: 70px;
            width: 250px;
            margin-left: 30px;
            margin-top: 10px;

        }
        button{
            background-color: red;
            padding: 5px; 
            border-radius: 20px;
        }
          div{

          }
          .text-div{
            background-color: brown;
          }
          body{
            background-color: black;
          }
          h5{
            color: aliceblue;
            font-size: large;
            margin-left: 30px;

          }
    </style>
</head>
<body>
    <div id="">
        <input type="text" placeholder="Type something">
        <button>Search now</button>
    </div>

    <div class="white-div">
        <div class="blue-div">
            <i class="fa-solid fa-cloud-arrow-down"></i>
        </div>
        <h5>FREE STORAGE</h5>
    </div>
</body>
</html>